server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-160-18-230.compute-1.amazonaws.com:5432/de1quki1fi6ccr
spring.datasource.username=mkcpnwwitfdhwg
spring.datasource.password=4c33a4a1a2174440fb72e647bfa5f2e21a601005bcde7a746951aa7b85624e22
