<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="108dp"
        android:layout_height="33dp"
        android:lineSpacingExtra="24sp"
        android:text="Login Form"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="110dp"
        android:layout_height="61dp"
        android:text="LOGIN"
        android:textStyle="bold"
        app:backgroundTint="#3F51B5"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="596dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:text="back"
        android:textStyle="bold|italic"
        app:backgroundTint="#8E8A8A"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>